<?xml version="1.0" encoding="utf-8"?>
<ArrayOfWeaponStats xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WeaponStats>
    <WeaponId>light-gun</WeaponId>
    <IsAutomatic>false</IsAutomatic>
    <WeaponHandCount>1</WeaponHandCount>
    <Damage>
      <FleshDamage>15</FleshDamage>
      <ArmorDamage>12</ArmorDamage>
      <ElectricDamage>9</ElectricDamage>
    </Damage>
    <MagazineSize>15</MagazineSize>
    <PushForce>3800</PushForce>
    <AimZoom>10</AimZoom>
    <AimSpeed>0.3</AimSpeed>
    <AimBonus>15</AimBonus>
    <TunnelVisionFactor>0.2</TunnelVisionFactor>
    <CycleRate>0.3</CycleRate>
    <ReloadTime>1</ReloadTime>
    <Accuracy>55</Accuracy>
    <Recoil>
      <Violence>0.4</Violence>
      <Tendency>
        <x>-2</x>
        <y>1</y>
      </Tendency>
    </Recoil>
  </WeaponStats>
  <WeaponStats>
    <WeaponId>heavy-gun</WeaponId>
    <IsAutomatic>false</IsAutomatic>
    <WeaponHandCount>1</WeaponHandCount>
    <Damage>
      <FleshDamage>23</FleshDamage>
      <ArmorDamage>18</ArmorDamage>
      <ElectricDamage>13</ElectricDamage>
    </Damage>
    <MagazineSize>10</MagazineSize>
    <PushForce>4500</PushForce>
    <AimZoom>20</AimZoom>
    <AimSpeed>0.2</AimSpeed>
    <AimBonus>20</AimBonus>
    <TunnelVisionFactor>0.4</TunnelVisionFactor>
    <CycleRate>0.15</CycleRate>
    <ReloadTime>1.3</ReloadTime>
    <Accuracy>85</Accuracy>
    <Recoil>
      <Violence>0.6</Violence>
      <Tendency>
        <x>-2</x>
        <y>1</y>
      </Tendency>
    </Recoil>
  </WeaponStats>
  <WeaponStats>
    <WeaponId>auto-shotgun</WeaponId>
    <IsAutomatic>false</IsAutomatic>
    <WeaponHandCount>2</WeaponHandCount>
    <Damage>
      <FleshDamage>80</FleshDamage>
      <ArmorDamage>64</ArmorDamage>
      <ElectricDamage>48</ElectricDamage>
    </Damage>
    <MagazineSize>6</MagazineSize>
    <PushForce>3000</PushForce>
    <AimZoom>10</AimZoom>
    <AimSpeed>0.1</AimSpeed>
    <AimBonus>10</AimBonus>
    <TunnelVisionFactor>0.3</TunnelVisionFactor>
    <CycleRate>0.3</CycleRate>
    <ReloadTime>2</ReloadTime>
    <Accuracy>15</Accuracy>
    <Recoil>
      <Violence>0.8</Violence>
      <Tendency>
        <x>-3</x>
        <y>1</y>
      </Tendency>
    </Recoil>
  </WeaponStats>
  <WeaponStats>
    <WeaponId>smg</WeaponId>
    <IsAutomatic>true</IsAutomatic>
    <WeaponHandCount>2</WeaponHandCount>
    <Damage>
      <FleshDamage>12</FleshDamage>
      <ArmorDamage>9</ArmorDamage>
      <ElectricDamage>7</ElectricDamage>
    </Damage>
    <MagazineSize>30</MagazineSize>
    <PushForce>3000</PushForce>
    <AimZoom>15</AimZoom>
    <AimSpeed>0.15</AimSpeed>
    <AimBonus>20</AimBonus>
    <TunnelVisionFactor>0.3</TunnelVisionFactor>
    <CycleRate>0.1</CycleRate>
    <ReloadTime>2.1</ReloadTime>
    <Accuracy>35</Accuracy>
    <Recoil>
      <Violence>0.4</Violence>
      <Tendency>
        <x>-2</x>
        <y>1.5</y>
      </Tendency>
    </Recoil>
  </WeaponStats>
  <WeaponStats>
    <WeaponId>dmr</WeaponId>
    <IsAutomatic>false</IsAutomatic>
    <WeaponHandCount>2</WeaponHandCount>
    <Damage>
      <FleshDamage>46</FleshDamage>
      <ArmorDamage>36</ArmorDamage>
      <ElectricDamage>27</ElectricDamage>
    </Damage>
    <MagazineSize>10</MagazineSize>
    <PushForce>5000</PushForce>
    <AimZoom>30</AimZoom>
    <AimSpeed>0.1</AimSpeed>
    <AimBonus>20</AimBonus>
    <TunnelVisionFactor>0.8</TunnelVisionFactor>
    <CycleRate>0.3</CycleRate>
    <ReloadTime>2.5</ReloadTime>
    <Accuracy>80</Accuracy>
    <Recoil>
      <Violence>0.6</Violence>
      <Tendency>
        <x>-3</x>
        <y>1</y>
      </Tendency>
    </Recoil>
  </WeaponStats>
  <WeaponStats>
    <WeaponId>shotgun</WeaponId>
    <IsAutomatic>false</IsAutomatic>
    <WeaponHandCount>2</WeaponHandCount>
    <Damage>
      <FleshDamage>60</FleshDamage>
      <ArmorDamage>48</ArmorDamage>
      <ElectricDamage>36</ElectricDamage>
    </Damage>
    <MagazineSize>8</MagazineSize>
    <PushForce>3000</PushForce>
    <AimZoom>10</AimZoom>
    <AimSpeed>0.1</AimSpeed>
    <AimBonus>10</AimBonus>
    <TunnelVisionFactor>0.3</TunnelVisionFactor>
    <CycleRate>0.6</CycleRate>
    <ReloadTime>2.6</ReloadTime>
    <Accuracy>10</Accuracy>
    <Recoil>
      <Violence>0.8</Violence>
      <Tendency>
        <x>-3</x>
        <y>1</y>
      </Tendency>
    </Recoil>
  </WeaponStats>
</ArrayOfWeaponStats>